VITE_SUPABASE_PROJECT_ID="gutcawgxhcetjudidtak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dGNhd2d4aGNldGp1ZGlkdGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDY2MjcsImV4cCI6MjA4MTM4MjYyN30.k3FNctWY8AXP80Qts7HQW1oWYlMvaPbUhVv-S9pjqRI"
VITE_SUPABASE_URL="https://gutcawgxhcetjudidtak.supabase.co"
